<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineage 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
</head>
<body>
    <div class="section-sobre">
        <div class="sobre-conteudo">
            <h1>Lineage 2</h1>
            <h2>MMORPG</h2>
            <p>Lineage II, é um MMORPG desenvolvido pela NCsoft, e publicado em 1 de outubro de 2003 na Coreia do Sul. Ficou muito conhecido por ser a sucessão do Lineage: "The Sacred Destiny" publicado em 12 de fevereiro de 2000, criado pela ASCII, hoje pertencido a NCsoft, no Japão.</p>
            <div class="sobre-conteudo_botoes">
                <a href="https://www.lineage2.com/en-us/freetoplay" class="btn btn_dourado">Download</a>
                <a href="https://www.lineage2.com/en-us/about" class="btn btn_trasnparente u-margin-small" target="_blank">Leia Mais</a>
            </div>
        </div>
        <div class="sobre-imagem">
            <img src="imagens/lineage.png" alt="logo lineage 2">
        </div>
    </div>
    
</body>
</html>